ninexbuddy-scraper: NinexbuddySource
Class NinexbuddySource
Hierarchy
Source
NinexbuddySource
Implements
ISource
INinexbuddySource
Index
Constructors
constructor
Properties
codec
quality
resolution
type
url
Methods
getNormalizedResolution
Constructors
constructor
new NinexbuddySource(source: INinexbuddySource): NinexbuddySource
Overrides Source.__constructor
Parameters
source: INinexbuddySource
Returns NinexbuddySource
Properties
codec
codec: undefined
Implementation of INinexbuddySource.codec
Overrides Source.codec
Optional quality
quality: INinexbuddySourceQuality
Implementation of INinexbuddySource.quality
Optional resolution
resolution: undefined | string
Implementation of INinexbuddySource.resolution
Inherited from Source.resolution
Optional type
type: undefined | string
Implementation of INinexbuddySource.type
Inherited from Source.type
url
url: string
Implementation of INinexbuddySource.url
Inherited from Source.url
Methods
getNormalizedResolution
getNormalizedResolution(): number | undefined
Inherited from Source.getNormalizedResolution
Returns number | undefined
