ninexbuddy-scraper: NinexbuddyScraper
Class NinexbuddyScraper<SO>
Type parameters
SO: IRunnerScraperOptions<RO>
Hierarchy
RunnerScraper<INinexbuddyScraperSourceData | INinexbuddyScraperHosterData, IPuppeteerRunnerOptions, IPuppeteerRunnerArgs, PuppeteerRunner<INinexbuddyScraperSourceData | INinexbuddyScraperHosterData>>
NinexbuddyScraper
Implements
IConfigurable<SO>
IScraper<INinexbuddyScraperSourceData | INinexbuddyScraperHosterData, SO>
IRunnerScraper<INinexbuddyScraperSourceData | INinexbuddyScraperHosterData, IPuppeteerRunnerOptions, IPuppeteerRunnerArgs, PuppeteerRunner<INinexbuddyScraperSourceData | INinexbuddyScraperHosterData>, SO>
Index
Properties
domains
name
runner
urlPattern
Methods
changeOptions
exec
execWithArgs
getOptions
getScrap
getUrlData
isApplicable
isApplicableDomain
scrap
scrapFromArgs
transformUrl
mergeOptions
Object literals
defaultOptions
Properties
domains
domains: string[] = []
Overrides Scraper.domains
name
name: string = "ninexbuddy"
Overrides Scraper.name
runner
runner: PuppeteerRunner<INinexbuddyScraperSourceData | INinexbuddyScraperHosterData> = new PuppeteerRunner<INinexbuddyScraperSourceData | INinexbuddyScraperHosterData>()
Overrides RunnerScraper.runner
urlPattern
urlPattern: RegExp = /.*/i
Overrides Scraper.urlPattern
Methods
changeOptions
changeOptions(options: Partial<SO>): SO
Inherited from Configurable.changeOptions
Parameters
options: Partial<SO>
Returns SO
Protected exec
exec(url: string, options: SO): Promise<INinexbuddyScraperSourceData | INinexbuddyScraperHosterData>
Inherited from RunnerScraper.exec
Overrides Scraper.exec
Parameters
url: string
options: SO
Returns Promise<INinexbuddyScraperSourceData | INinexbuddyScraperHosterData>
Protected execWithArgs
execWithArgs(__namedParameters: object): Promise<INinexbuddyScraperSourceData | INinexbuddyScraperHosterData>
Overrides RunnerScraper.execWithArgs
Parameters
__namedParameters: object
ninexbuddyUrl: string
page: Page
Returns Promise<INinexbuddyScraperSourceData | INinexbuddyScraperHosterData>
getOptions
getOptions(options?: Partial<SO>): SO
Inherited from Configurable.getOptions
Parameters
Optional options: Partial<SO>
Returns SO
Protected getScrap
getScrap(url: string, dataSupplier: function): Promise<Scrap<INinexbuddyScraperSourceData | INinexbuddyScraperHosterData>>
Inherited from Scraper.getScrap
Parameters
url: string
dataSupplier: function
(): Promise<INinexbuddyScraperSourceData | INinexbuddyScraperHosterData>
Returns Promise<INinexbuddyScraperSourceData | INinexbuddyScraperHosterData>
Returns Promise<Scrap<INinexbuddyScraperSourceData | INinexbuddyScraperHosterData>>
getUrlData
getUrlData(url: string, throwIfNull: true): RegExpExecArray
getUrlData(url: string, throwIfNull: false): RegExpExecArray | null
Inherited from Scraper.getUrlData
Parameters
url: string
throwIfNull: true
Returns RegExpExecArray
Inherited from Scraper.getUrlData
Parameters
url: string
throwIfNull: false
Returns RegExpExecArray | null
isApplicable
isApplicable(url: string): boolean
Inherited from Scraper.isApplicable
Parameters
url: string
Returns boolean
isApplicableDomain
isApplicableDomain(domain: string): boolean
Inherited from Scraper.isApplicableDomain
Parameters
domain: string
Returns boolean
scrap
scrap(url: string, options?: SO): Promise<Scrap<INinexbuddyScraperSourceData | INinexbuddyScraperHosterData>>
Inherited from Scraper.scrap
Parameters
url: string
Optional options: SO
Returns Promise<Scrap<INinexbuddyScraperSourceData | INinexbuddyScraperHosterData>>
scrapFromArgs
scrapFromArgs(args: IPuppeteerRunnerArgs, options?: SO): Promise<Scrap<INinexbuddyScraperSourceData | INinexbuddyScraperHosterData>>
Inherited from RunnerScraper.scrapFromArgs
Parameters
args: IPuppeteerRunnerArgs
Optional options: SO
Returns Promise<Scrap<INinexbuddyScraperSourceData | INinexbuddyScraperHosterData>>
Protected transformUrl
transformUrl(url: string): string
Overrides RunnerScraper.transformUrl
Parameters
url: string
Returns string
Static mergeOptions
mergeOptions<O>(o1: O, o2: Partial<O> | O | undefined): O
mergeOptions<O>(o1: O | Partial<O> | undefined, o2: O): O
mergeOptions<O>(o1: Partial<O> | undefined, o2: Partial<O>): Partial<O>
mergeOptions<O>(o1: Partial<O>, o2: Partial<O> | undefined): Partial<O>
mergeOptions<O>(o1: Partial<O> | undefined, o2: Partial<O> | undefined): Partial<O> | undefined
Inherited from Configurable.mergeOptions
Type parameters
O: IOptions
Parameters
o1: O
o2: Partial<O> | O | undefined
Returns O
Inherited from Configurable.mergeOptions
Type parameters
O: IOptions
Parameters
o1: O | Partial<O> | undefined
o2: O
Returns O
Inherited from Configurable.mergeOptions
Type parameters
O: IOptions
Parameters
o1: Partial<O> | undefined
o2: Partial<O>
Returns Partial<O>
Inherited from Configurable.mergeOptions
Type parameters
O: IOptions
Parameters
o1: Partial<O>
o2: Partial<O> | undefined
Returns Partial<O>
Inherited from Configurable.mergeOptions
Type parameters
O: IOptions
Parameters
o1: Partial<O> | undefined
o2: Partial<O> | undefined
Returns Partial<O> | undefined
Object literals
defaultOptions
defaultOptions: object
Overrides Configurable.defaultOptions
runnerOptions
runnerOptions: object
navigationOptions
navigationOptions: object
waitUntil
waitUntil: "networkidle0" = "networkidle0"
