SourceScrapper Vidzi: IJWPlayerConfig
Interface IJWPlayerConfig
Hierarchy
IJWPlayerConfig
Index
Properties
activeTab
advertising
altText
attached
audioMode
autostart
bandwidthEstimate
base
bitrateSelection
buffer
captions
captionsIndex
captionsList
captionsTrack
castAvailable
containerHeight
containerWidth
controls
cues
currentTime
defaultPlaybackRate
displaydescription
displaytitle
duration
dvrSeekLimit
edition
error
feedData
flashBlocked
flashplayer
fullscreen
height
hls_maxbackbufferlength
hls_maxbufferlength
hls_startfromlevel
iFrame
id
image
inDom
instreamMode
intersectionRatio
item
itemMeta
itemReady
key
liveTimeout
localization
logoWidth
mediaContainer
mediaElement
minDvrWindow
mute
nextUpDisplay
playOnViewable
playRejected
playbackRate
playbackRateControls
playbackRates
playlist
playlistItem
plugins
position
provider
renderCaptionsNatively
repeat
scrubbing
setupConfig
sources
state
streamType
stretching
supportsPlaybackRate
touchMode
tracks
viewable
visibility
volume
width
Properties
activeTab
activeTab: boolean
advertising
advertising: IAdvertising
altText
altText: string
attached
attached: boolean
audioMode
audioMode: boolean
autostart
autostart: boolean
bandwidthEstimate
bandwidthEstimate: number
base
base: string
Optional bitrateSelection
bitrateSelection: any
buffer
buffer: number
captions
captions: ICaptionsDetailed
captionsIndex
captionsIndex: number
captionsList
captionsList: ICaptionsListItem[]
Optional captionsTrack
captionsTrack: any
castAvailable
castAvailable: boolean
containerHeight
containerHeight: number
containerWidth
containerWidth: number
controls
controls: boolean
cues
cues: any[]
currentTime
currentTime: number
defaultPlaybackRate
defaultPlaybackRate: number
displaydescription
displaydescription: boolean
displaytitle
displaytitle: boolean
duration
duration: number
dvrSeekLimit
dvrSeekLimit: number
edition
edition: string
Optional error
error: any
feedData
feedData: IFeedData
flashBlocked
flashBlocked: boolean
flashplayer
flashplayer: string
fullscreen
fullscreen: boolean
height
height: string
hls_maxbackbufferlength
hls_maxbackbufferlength: number
hls_maxbufferlength
hls_maxbufferlength: number
hls_startfromlevel
hls_startfromlevel: number
iFrame
iFrame: boolean
id
id: string
image
image: string
inDom
inDom: boolean
instreamMode
instreamMode: boolean
intersectionRatio
intersectionRatio: number
item
item: number
itemMeta
itemMeta: IItemMeta
itemReady
itemReady: boolean
key
key: string
Optional liveTimeout
liveTimeout: any
localization
localization: ILocalization
logoWidth
logoWidth: number
mediaContainer
mediaContainer: IMediaContainer
mediaElement
mediaElement: IMediaElement
minDvrWindow
minDvrWindow: number
mute
mute: boolean
nextUpDisplay
nextUpDisplay: boolean
playOnViewable
playOnViewable: boolean
playRejected
playRejected: boolean
playbackRate
playbackRate: number
playbackRateControls
playbackRateControls: boolean
playbackRates
playbackRates: number[]
playlist
playlist: IPlaylist[]
playlistItem
playlistItem: IPlaylistItem
plugins
plugins: IPlugins
position
position: number
provider
provider: IProvider
renderCaptionsNatively
renderCaptionsNatively: boolean
repeat
repeat: boolean
scrubbing
scrubbing: boolean
setupConfig
setupConfig: ISetupConfig
sources
sources: IVSource[]
state
state: string
streamType
streamType: string
stretching
stretching: string
supportsPlaybackRate
supportsPlaybackRate: boolean
touchMode
touchMode: boolean
tracks
tracks: ITrack[]
viewable
viewable: number
visibility
visibility: number
volume
volume: number
width
width: string
