SourceScrapper Vidzi: ILocalization
Interface ILocalization
Hierarchy
ILocalization
Index
Properties
airplay
audioTracks
buffer
cast
cc
close
copied
fullscreen
hd
liveBroadcast
loadingAd
more
next
nextUp
nextUpClose
pause
play
playback
playbackRates
player
playlist
prev
related
replay
rewind
settings
stop
unmute
videoInfo
volume
Properties
airplay
airplay: string
audioTracks
audioTracks: string
buffer
buffer: string
cast
cast: string
cc
cc: string
close
close: string
copied
copied: string
fullscreen
fullscreen: string
hd
hd: string
liveBroadcast
liveBroadcast: string
loadingAd
loadingAd: string
more
more: string
next
next: string
nextUp
nextUp: string
nextUpClose
nextUpClose: string
pause
pause: string
play
play: string
playback
playback: string
playbackRates
playbackRates: string
player
player: string
playlist
playlist: string
prev
prev: string
related
related: string
replay
replay: string
rewind
rewind: string
settings
settings: string
stop
stop: string
unmute
unmute: string
videoInfo
videoInfo: string
volume
volume: string
