SourceScrapper Vidzi: ISetupConfig
Interface ISetupConfig
Hierarchy
ISetupConfig
Index
Properties
advertising
base
captions
height
hls_maxbackbufferlength
hls_maxbufferlength
hls_startfromlevel
image
sources
tracks
width
Properties
advertising
advertising: IAdvertising
base
base: string
captions
captions: ICaptions
height
height: string
hls_maxbackbufferlength
hls_maxbackbufferlength: number
hls_maxbufferlength
hls_maxbufferlength: number
hls_startfromlevel
hls_startfromlevel: number
image
image: string
sources
sources: IVSource[]
tracks
tracks: ITrack[]
width
width: string
