SourceScrapper DomRunner: DomRunner
Class DomRunner<T>
Type parameters
T
Hierarchy
Runner<T, IDomRunnerOptions, IDomRunnerArgs>
DomRunner
Implements
IConfigurable<IDomRunnerOptions>
IRunner<T, IDomRunnerOptions, IDomRunnerArgs>
IDomRunner<T>
Index
Properties
defaultOptions
Methods
changeOptions
exec
getOptions
run
run
Object literals
DefaultOptions
Properties
defaultOptions
defaultOptions: IDomRunnerOptions = DomRunner.DefaultOptions
Implementation of IDomRunner.defaultOptions
Overrides Configurable.defaultOptions
Methods
changeOptions
changeOptions(options: Partial<IDomRunnerOptions>): IDomRunnerOptions
Inherited from Configurable.changeOptions
Parameters
options: Partial<IDomRunnerOptions>
Returns IDomRunnerOptions
Protected exec
exec(url: string, scrapper: function, options: IDomRunnerOptions): Promise<T>
Overrides Runner.exec
Parameters
url: string
scrapper: function
(args: IDomRunnerArgs): Promise<T>
Parameters
args: IDomRunnerArgs
Returns Promise<T>
options: IDomRunnerOptions
Returns Promise<T>
getOptions
getOptions(options?: Partial<IDomRunnerOptions>): IDomRunnerOptions
Inherited from Configurable.getOptions
Parameters
Optional options: Partial<IDomRunnerOptions>
Returns IDomRunnerOptions
run
run(url: string, scrapper: function, options?: RO): Promise<T>
Inherited from Runner.run
Parameters
url: string
scrapper: function
(args: IDomRunnerArgs): Promise<T>
Parameters
args: IDomRunnerArgs
Returns Promise<T>
Optional options: RO
Returns Promise<T>
Static run
run<T>(url: string, scrapper: function, options?: IDomRunnerOptions): Promise<T>
Type parameters
T
Parameters
url: string
scrapper: function
(args: IDomRunnerArgs): Promise<T>
Parameters
args: IDomRunnerArgs
Returns Promise<T>
Optional options: IDomRunnerOptions
Returns Promise<T>
Object literals
Static DefaultOptions
DefaultOptions: object
jsdomConfig
jsdomConfig: object
Type declaration
