Masteranime Scrapper: ICurrentEpisode
Interface ICurrentEpisode
Hierarchy
IEpisode
ICurrentEpisode
Index
Properties
aired
created_at
description
dubbed
duration
episode
extra_viewers
id
subbed
title
tvdb_id
type
users
Properties
aired
aired: string | null
created_at
created_at: string
description
description: string | null
dubbed
dubbed: number
duration
duration: number | null
episode
episode: string
Inherited from IEpisode.episode
extra_viewers
extra_viewers: number
id
id: number
Inherited from IEpisode.id
subbed
subbed: number
title
title: string | null
tvdb_id
tvdb_id: number | null
type
type: number
users
users: IUser[] | null
