SourceScrapper Core: HosterScrapper
Class HosterScrapper
Hierarchy
Scrapper<HosterData>
HosterScrapper
Implements
IScrapper
Index
Properties
domains
name
urlPattern
Methods
isApplicable
isApplicableDomain
run
scrap
Properties
Abstract domains
domains: string[]
Implementation of IScrapper.domains
Inherited from Scrapper.domains
Abstract name
name: string
Implementation of IScrapper.name
Inherited from Scrapper.name
Abstract urlPattern
urlPattern: RegExp
Implementation of IScrapper.urlPattern
Inherited from Scrapper.urlPattern
Methods
isApplicable
isApplicable(url: string): boolean
Inherited from Scrapper.isApplicable
Parameters
url: string
Returns boolean
isApplicableDomain
isApplicableDomain(domain: string): boolean
Inherited from Scrapper.isApplicableDomain
Parameters
domain: string
Returns boolean
Abstract run
run(url: string): Promise<HosterData>
Overrides Scrapper.run
Parameters
url: string
Returns Promise<HosterData>
scrap
scrap(url: string): Promise<Scrap<HosterData>>
Inherited from Scrapper.scrap
Parameters
url: string
Returns Promise<Scrap<HosterData>>
