SourceScrapper Core: SourceRunnerScrapper
Class SourceRunnerScrapper<T, O, A, R>
Type parameters
T: ISourceData
O: IRunnerOptions
A: IRunnerArgs<O>
R: Runner<T, O, A>
Hierarchy
RunnerScrapper<T, O, A, R>
SourceRunnerScrapper
Implements
IScrapper<T>
IRunnerScrapper<T, O, A, R>
ISourceScrapper<T>
Index
Properties
domains
name
runner
runnerOptions
urlPattern
Methods
getScrap
isApplicable
isApplicableDomain
run
runWithArgs
scrap
scrapFromArgs
Properties
Abstract domains
domains: string[]
Implementation of ISourceScrapper.domains
Inherited from Scrapper.domains
Abstract name
name: string
Implementation of ISourceScrapper.name
Inherited from Scrapper.name
Abstract runner
runner: R
Implementation of IRunnerScrapper.runner
Inherited from RunnerScrapper.runner
Optional runnerOptions
runnerOptions: O
Implementation of IRunnerScrapper.runnerOptions
Inherited from RunnerScrapper.runnerOptions
Abstract urlPattern
urlPattern: RegExp
Implementation of ISourceScrapper.urlPattern
Inherited from Scrapper.urlPattern
Methods
Protected getScrap
getScrap(url: string, dataSupplier: function): Promise<Scrap<T>>
Inherited from Scrapper.getScrap
Parameters
url: string
dataSupplier: function
(): Promise<T>
Returns Promise<T>
Returns Promise<Scrap<T>>
isApplicable
isApplicable(url: string): boolean
Inherited from Scrapper.isApplicable
Parameters
url: string
Returns boolean
isApplicableDomain
isApplicableDomain(domain: string): boolean
Inherited from Scrapper.isApplicableDomain
Parameters
domain: string
Returns boolean
Protected run
run(url: string): Promise<T>
Inherited from RunnerScrapper.run
Overrides Scrapper.run
Parameters
url: string
Returns Promise<T>
Protected Abstract runWithArgs
runWithArgs(args: A): Promise<T>
Inherited from RunnerScrapper.runWithArgs
Parameters
args: A
Returns Promise<T>
scrap
scrap(url: string): Promise<Scrap<T>>
Inherited from Scrapper.scrap
Parameters
url: string
Returns Promise<Scrap<T>>
scrapFromArgs
scrapFromArgs(args: A): Promise<Scrap<T>>
Inherited from RunnerScrapper.scrapFromArgs
Parameters
args: A
Returns Promise<Scrap<T>>
