SourceScrapper Core: Source
Class Source
Hierarchy
Source
Implements
ISource
Index
Constructors
constructor
Properties
codec
resolution
type
url
Methods
getNormalizedResolution
Constructors
constructor
new Source(__namedParameters: object): Source
Parameters
__namedParameters: object
codec: undefined | string
resolution: undefined | string
type: undefined | string
url: string
Returns Source
Properties
Optional codec
codec: undefined | string
Implementation of ISource.codec
Optional resolution
resolution: undefined | string
Implementation of ISource.resolution
Optional type
type: undefined | string
Implementation of ISource.type
url
url: string
Implementation of ISource.url
Methods
getNormalizedResolution
getNormalizedResolution(): number | undefined
Returns number | undefined
