SourceScrapper Core: SourceRunnerScrapper
Class SourceRunnerScrapper<T, RO, RA, R, SO>
Type parameters
T: ISourceData
RO: IRunnerOptions
RA: IRunnerArgs<RO>
R: Runner<T, RO, RA>
SO: IRunnerScrapperOptions<RO>
Hierarchy
RunnerScrapper<T, RO, RA, R, SO>
SourceRunnerScrapper
Implements
IConfigurable<SO>
IScrapper<T, SO>
IRunnerScrapper<T, RO, RA, R, SO>
ISourceScrapper<T, SO>
Index
Properties
defaultOptions
domains
name
runner
urlPattern
Methods
exec
execWithArgs
getOptions
getScrap
isApplicable
isApplicableDomain
scrap
scrapFromArgs
Properties
Abstract defaultOptions
defaultOptions: SO
Implementation of ISourceScrapper.defaultOptions
Inherited from Configurable.defaultOptions
Abstract domains
domains: string[]
Implementation of ISourceScrapper.domains
Inherited from Scrapper.domains
Abstract name
name: string
Implementation of ISourceScrapper.name
Inherited from Scrapper.name
Abstract runner
runner: R
Implementation of IRunnerScrapper.runner
Inherited from RunnerScrapper.runner
Abstract urlPattern
urlPattern: RegExp
Implementation of ISourceScrapper.urlPattern
Inherited from Scrapper.urlPattern
Methods
Protected exec
exec(url: string, options: SO): Promise<T>
Inherited from RunnerScrapper.exec
Overrides Scrapper.exec
Parameters
url: string
options: SO
Returns Promise<T>
Protected Abstract execWithArgs
execWithArgs(args: RA, options: SO): Promise<T>
Inherited from RunnerScrapper.execWithArgs
Parameters
args: RA
options: SO
Returns Promise<T>
getOptions
getOptions(options?: O): SO
Inherited from Configurable.getOptions
Parameters
Optional options: O
Returns SO
Protected getScrap
getScrap(url: string, dataSupplier: function): Promise<Scrap<T>>
Inherited from Scrapper.getScrap
Parameters
url: string
dataSupplier: function
(): Promise<T>
Returns Promise<T>
Returns Promise<Scrap<T>>
isApplicable
isApplicable(url: string): boolean
Inherited from Scrapper.isApplicable
Parameters
url: string
Returns boolean
isApplicableDomain
isApplicableDomain(domain: string): boolean
Inherited from Scrapper.isApplicableDomain
Parameters
domain: string
Returns boolean
scrap
scrap(url: string, options?: SO): Promise<Scrap<T>>
Inherited from Scrapper.scrap
Parameters
url: string
Optional options: SO
Returns Promise<Scrap<T>>
scrapFromArgs
scrapFromArgs(args: RA, options?: SO): Promise<Scrap<T>>
Inherited from RunnerScrapper.scrapFromArgs
Parameters
args: RA
Optional options: SO
Returns Promise<Scrap<T>>
