Rapidvideo Scrapper: RapidvideoScrapper
Class RapidvideoScrapper<SO>
Type parameters
SO: IRunnerScrapperOptions<RO>
Hierarchy
SimpleDomScrapper
RapidvideoScrapper
Implements
IConfigurable<SO>
IScrapper<ISourceData, SO>
IRunnerScrapper<ISourceData, IDomRunnerOptions, IDomRunnerArgs, DomRunner<ISourceData>, SO>
ISourceScrapper<ISourceData, SO>
ISourceScrapper
Index
Properties
defaultOptions
domains
name
runner
urlPattern
DefaultOptions
Domains
Name
Runner
UrlPattern
Methods
exec
execWithArgs
getOptions
getScrap
isApplicable
isApplicableDomain
scrap
scrapFromArgs
scrap
scrapFromArgs
scrapFromHtml
Properties
defaultOptions
defaultOptions: IRunnerScrapperOptions
Inherited from SimpleDomScrapper.defaultOptions
Overrides Configurable.defaultOptions
domains
domains: string[] = RapidvideoScrapper.Domains
Overrides SimpleDomScrapper.domains
name
name: string = RapidvideoScrapper.Name
Overrides SimpleDomScrapper.name
runner
runner: DomRunner<ISourceData>
Inherited from SimpleDomScrapper.runner
Overrides RunnerScrapper.runner
urlPattern
urlPattern: RegExp = RapidvideoScrapper.UrlPattern
Overrides SimpleDomScrapper.urlPattern
Static DefaultOptions
DefaultOptions: IRunnerScrapperOptions
Inherited from SimpleDomScrapper.DefaultOptions
Static Domains
Domains: string[] = ['rapidvideo.com']
Overrides SimpleDomScrapper.Domains
Static Name
Name: string = "rapidvideo"
Overrides SimpleDomScrapper.Name
Static Runner
Runner: DomRunner<ISourceData>
Inherited from SimpleDomScrapper.Runner
Static UrlPattern
UrlPattern: RegExp = /(?:(?:https?:)?\/\/)?(?:[^.]+\.)?rapidvideo\.com\/e\/(\w+)/i
Overrides SimpleDomScrapper.UrlPattern
Methods
Protected exec
exec(url: string, options: SO): Promise<ISourceData>
Inherited from RunnerScrapper.exec
Overrides Scrapper.exec
Parameters
url: string
options: SO
Returns Promise<ISourceData>
Protected execWithArgs
execWithArgs(__namedParameters: object): Promise<ISourceData>
Inherited from SimpleDomScrapper.execWithArgs
Overrides RunnerScrapper.execWithArgs
Parameters
__namedParameters: object
document: Document
Returns Promise<ISourceData>
getOptions
getOptions(options?: O): SO
Inherited from Configurable.getOptions
Parameters
Optional options: O
Returns SO
Protected getScrap
getScrap(url: string, dataSupplier: function): Promise<Scrap<ISourceData>>
Inherited from Scrapper.getScrap
Parameters
url: string
dataSupplier: function
(): Promise<ISourceData>
Returns Promise<ISourceData>
Returns Promise<Scrap<ISourceData>>
isApplicable
isApplicable(url: string): boolean
Inherited from Scrapper.isApplicable
Parameters
url: string
Returns boolean
isApplicableDomain
isApplicableDomain(domain: string): boolean
Inherited from Scrapper.isApplicableDomain
Parameters
domain: string
Returns boolean
scrap
scrap(url: string, options?: SO): Promise<Scrap<ISourceData>>
Inherited from Scrapper.scrap
Parameters
url: string
Optional options: SO
Returns Promise<Scrap<ISourceData>>
scrapFromArgs
scrapFromArgs(args: IDomRunnerArgs, options?: SO): Promise<Scrap<ISourceData>>
Inherited from RunnerScrapper.scrapFromArgs
Parameters
args: IDomRunnerArgs
Optional options: SO
Returns Promise<Scrap<ISourceData>>
Static scrap
scrap(url: string, options?: IRunnerScrapperOptions): Promise<Scrap<ISourceData>>
Inherited from SimpleDomScrapper.scrap
Parameters
url: string
Optional options: IRunnerScrapperOptions
Returns Promise<Scrap<ISourceData>>
Static scrapFromArgs
scrapFromArgs(args: IDomRunnerArgs, options?: IRunnerScrapperOptions): Promise<Scrap<ISourceData>>
Inherited from SimpleDomScrapper.scrapFromArgs
Parameters
args: IDomRunnerArgs
Optional options: IRunnerScrapperOptions
Returns Promise<Scrap<ISourceData>>
Static scrapFromHtml
scrapFromHtml(url: string, html: string, jsdomOptions?: JSDOMOptions, options?: IRunnerScrapperOptions): Promise<Scrap<ISourceData>>
Inherited from SimpleDomScrapper.scrapFromHtml
Parameters
url: string
html: string
Optional jsdomOptions: JSDOMOptions
Optional options: IRunnerScrapperOptions
Returns Promise<Scrap<ISourceData>>
