SourceScrapper Vidzi: CaptionsDetailed
Interface CaptionsDetailed
Hierarchy
Captions
CaptionsDetailed
Index
Properties
back
backgroundOpacity
color
edgeStyle
fontFamily
fontOpacity
fontScale
fontSize
fontsize
windowOpacity
Properties
back
back: boolean
Inherited from Captions.back
backgroundOpacity
backgroundOpacity: number
color
color: string
Inherited from Captions.color
Optional edgeStyle
edgeStyle: any
fontFamily
fontFamily: string
Inherited from Captions.fontFamily
fontOpacity
fontOpacity: number
fontScale
fontScale: number
fontSize
fontSize: number
fontsize
fontsize: number
Inherited from Captions.fontsize
windowOpacity
windowOpacity: number
