SourceScrapper Vidzi: SetupConfig
Interface SetupConfig
Hierarchy
SetupConfig
Index
Properties
advertising
base
captions
height
hls_maxbackbufferlength
hls_maxbufferlength
hls_startfromlevel
image
sources
tracks
width
Properties
advertising
advertising: Advertising
base
base: string
captions
captions: Captions
height
height: string
hls_maxbackbufferlength
hls_maxbackbufferlength: number
hls_maxbufferlength
hls_maxbufferlength: number
hls_startfromlevel
hls_startfromlevel: number
image
image: string
sources
sources: VSource[]
tracks
tracks: Track[]
width
width: string
