Streamcloud Scrapper: StreamcloudScrapper
Class StreamcloudScrapper
Hierarchy
SourceScrapper
StreamcloudScrapper
Implements
IScrapper
Index
Properties
domains
name
urlPattern
Methods
isApplicable
isApplicableDomain
run
scrap
Properties
domains
domains: string[] = ['streamcloud.eu']
Overrides Scrapper.domains
name
name: string = "streamcloud"
Overrides Scrapper.name
urlPattern
urlPattern: RegExp = /https?:\/\/streamcloud\.eu\/(\w+)\/(.+)/i
Overrides Scrapper.urlPattern
Methods
isApplicable
isApplicable(url: string): boolean
Inherited from Scrapper.isApplicable
Parameters
url: string
Returns boolean
isApplicableDomain
isApplicableDomain(domain: string): boolean
Inherited from Scrapper.isApplicableDomain
Parameters
domain: string
Returns boolean
run
run(url: uri): Promise<StreamcloudSourceData>
Overrides SourceScrapper.run
Parameters
url: uri
Returns Promise<StreamcloudSourceData>
scrap
scrap(url: string): Promise<Scrap<SourceData>>
Inherited from Scrapper.scrap
Parameters
url: string
Returns Promise<Scrap<SourceData>>
