source-scraper-core: HosterRunnerScraper
Class HosterRunnerScraper<T, RO, RA, R, SO>
Type parameters
T: IHosterData
RO: IRunnerOptions
RA: IRunnerArgs<RO>
R: Runner<T, RO, RA>
SO: IRunnerScraperOptions<RO>
Hierarchy
RunnerScraper<T, RO, RA, R, SO>
HosterRunnerScraper
Implements
IConfigurable<SO>
IScraper<T, SO>
IRunnerScraper<T, RO, RA, R, SO>
IHosterScraper<T, SO>
Index
Properties
defaultOptions
domains
name
runner
urlPattern
Methods
changeOptions
exec
execWithArgs
getOptions
getScrap
getUrlData
isApplicable
isApplicableDomain
scrap
scrapFromArgs
transformUrl
mergeOptions
Properties
Abstract defaultOptions
defaultOptions: SO
Implementation of IHosterScraper.defaultOptions
Inherited from Configurable.defaultOptions
Abstract domains
domains: string[]
Implementation of IHosterScraper.domains
Inherited from Scraper.domains
Abstract name
name: string
Implementation of IHosterScraper.name
Inherited from Scraper.name
Abstract runner
runner: R
Implementation of IRunnerScraper.runner
Inherited from RunnerScraper.runner
Abstract urlPattern
urlPattern: RegExp
Implementation of IHosterScraper.urlPattern
Inherited from Scraper.urlPattern
Methods
changeOptions
changeOptions(options: Partial<SO>): SO
Inherited from Configurable.changeOptions
Parameters
options: Partial<SO>
Returns SO
Protected exec
exec(url: string, options: SO): Promise<T>
Inherited from RunnerScraper.exec
Overrides Scraper.exec
Parameters
url: string
options: SO
Returns Promise<T>
Protected Abstract execWithArgs
execWithArgs(args: RA, options: SO): Promise<T>
Inherited from RunnerScraper.execWithArgs
Parameters
args: RA
options: SO
Returns Promise<T>
getOptions
getOptions(options?: Partial<SO>): SO
Inherited from Configurable.getOptions
Parameters
Optional options: Partial<SO>
Returns SO
Protected getScrap
getScrap(url: string, dataSupplier: function): Promise<Scrap<T>>
Inherited from Scraper.getScrap
Parameters
url: string
dataSupplier: function
(): Promise<T>
Returns Promise<T>
Returns Promise<Scrap<T>>
getUrlData
getUrlData(url: string, throwIfNull: true): RegExpExecArray
getUrlData(url: string, throwIfNull: false): RegExpExecArray | null
Inherited from Scraper.getUrlData
Parameters
url: string
throwIfNull: true
Returns RegExpExecArray
Inherited from Scraper.getUrlData
Parameters
url: string
throwIfNull: false
Returns RegExpExecArray | null
isApplicable
isApplicable(url: string): boolean
Inherited from Scraper.isApplicable
Parameters
url: string
Returns boolean
isApplicableDomain
isApplicableDomain(domain: string): boolean
Inherited from Scraper.isApplicableDomain
Parameters
domain: string
Returns boolean
scrap
scrap(url: string, options?: SO): Promise<Scrap<T>>
Inherited from Scraper.scrap
Parameters
url: string
Optional options: SO
Returns Promise<Scrap<T>>
scrapFromArgs
scrapFromArgs(args: RA, options?: SO): Promise<Scrap<T>>
Inherited from RunnerScraper.scrapFromArgs
Parameters
args: RA
Optional options: SO
Returns Promise<Scrap<T>>
Protected Optional transformUrl
transformUrl(url: string): string
Inherited from RunnerScraper.transformUrl
Parameters
url: string
Returns string
Static mergeOptions
mergeOptions<O>(o1: O, o2: Partial<O> | O | undefined): O
mergeOptions<O>(o1: O | Partial<O> | undefined, o2: O): O
mergeOptions<O>(o1: Partial<O> | undefined, o2: Partial<O>): Partial<O>
mergeOptions<O>(o1: Partial<O>, o2: Partial<O> | undefined): Partial<O>
mergeOptions<O>(o1: Partial<O> | undefined, o2: Partial<O> | undefined): Partial<O> | undefined
Inherited from Configurable.mergeOptions
Type parameters
O: IOptions
Parameters
o1: O
o2: Partial<O> | O | undefined
Returns O
Inherited from Configurable.mergeOptions
Type parameters
O: IOptions
Parameters
o1: O | Partial<O> | undefined
o2: O
Returns O
Inherited from Configurable.mergeOptions
Type parameters
O: IOptions
Parameters
o1: Partial<O> | undefined
o2: Partial<O>
Returns Partial<O>
Inherited from Configurable.mergeOptions
Type parameters
O: IOptions
Parameters
o1: Partial<O>
o2: Partial<O> | undefined
Returns Partial<O>
Inherited from Configurable.mergeOptions
Type parameters
O: IOptions
Parameters
o1: Partial<O> | undefined
o2: Partial<O> | undefined
Returns Partial<O> | undefined
