source-scraper-core: Runner
Class Runner<T, RO, RA>
Type parameters
T
RO: IRunnerOptions
RA: IRunnerArgs<RO>
Hierarchy
Configurable<RO>
Runner
Implements
IConfigurable<RO>
IRunner<T, RO, RA>
Index
Properties
defaultOptions
Methods
changeOptions
exec
getOptions
run
mergeOptions
Properties
Abstract defaultOptions
defaultOptions: RO
Implementation of IRunner.defaultOptions
Inherited from Configurable.defaultOptions
Methods
changeOptions
changeOptions(options: Partial<RO>): RO
Inherited from Configurable.changeOptions
Parameters
options: Partial<RO>
Returns RO
Protected Abstract exec
exec(url: string, scraper: function, options: RO): Promise<T>
Parameters
url: string
scraper: function
(args: RA): Promise<T>
Parameters
args: RA
Returns Promise<T>
options: RO
Returns Promise<T>
getOptions
getOptions(options?: Partial<RO>): RO
Inherited from Configurable.getOptions
Parameters
Optional options: Partial<RO>
Returns RO
run
run(url: string, scraper: function, options?: RO): Promise<T>
Parameters
url: string
scraper: function
(args: RA): Promise<T>
Parameters
args: RA
Returns Promise<T>
Optional options: RO
Returns Promise<T>
Static mergeOptions
mergeOptions<O>(o1: O, o2: Partial<O> | O | undefined): O
mergeOptions<O>(o1: O | Partial<O> | undefined, o2: O): O
mergeOptions<O>(o1: Partial<O> | undefined, o2: Partial<O>): Partial<O>
mergeOptions<O>(o1: Partial<O>, o2: Partial<O> | undefined): Partial<O>
mergeOptions<O>(o1: Partial<O> | undefined, o2: Partial<O> | undefined): Partial<O> | undefined
Inherited from Configurable.mergeOptions
Type parameters
O: IOptions
Parameters
o1: O
o2: Partial<O> | O | undefined
Returns O
Inherited from Configurable.mergeOptions
Type parameters
O: IOptions
Parameters
o1: O | Partial<O> | undefined
o2: O
Returns O
Inherited from Configurable.mergeOptions
Type parameters
O: IOptions
Parameters
o1: Partial<O> | undefined
o2: Partial<O>
Returns Partial<O>
Inherited from Configurable.mergeOptions
Type parameters
O: IOptions
Parameters
o1: Partial<O>
o2: Partial<O> | undefined
Returns Partial<O>
Inherited from Configurable.mergeOptions
Type parameters
O: IOptions
Parameters
o1: Partial<O> | undefined
o2: Partial<O> | undefined
Returns Partial<O> | undefined
