SourceScrapper Vidzi: VidziScrapper
Class VidziScrapper<O, A, R>
Type parameters
O: IRunnerOptions
A: IRunnerArgs<O>
R: Runner<T, O, A>
Hierarchy
SourceRunnerScrapper<IVidziSourceData>
VidziScrapper
Implements
IScrapper<IVidziSourceData>
IRunnerScrapper<IVidziSourceData, O, A, R>
ISourceScrapper<IVidziSourceData>
Index
Properties
domains
name
runner
runnerOptions
urlPattern
Domains
Name
Runner
UrlPattern
Methods
getScrap
isApplicable
isApplicableDomain
run
runWithArgs
scrap
scrapFromArgs
scrap
scrapFromArgs
Properties
domains
domains: string[] = VidziScrapper.Domains
Overrides Scrapper.domains
name
name: string = VidziScrapper.Name
Overrides Scrapper.name
runner
runner: PuppeteerRunner<IVidziSourceData> = VidziScrapper.Runner
Overrides RunnerScrapper.runner
Optional runnerOptions
runnerOptions: O
Inherited from RunnerScrapper.runnerOptions
urlPattern
urlPattern: RegExp = VidziScrapper.UrlPattern
Overrides Scrapper.urlPattern
Static Domains
Domains: string[] = ['vidzi.tv', 'vidzi.online', 'vidzi.nu']
Static Name
Name: string = "vidzi"
Static Runner
Runner: PuppeteerRunner<IVidziSourceData> = new PuppeteerRunner<IVidziSourceData>()
Static UrlPattern
UrlPattern: RegExp = /https?:\/\/(?:www\.)?vidzi\.(?:tv|online|nu)\/(\w+)\.html/i
Methods
Protected getScrap
getScrap(url: string, dataSupplier: function): Promise<Scrap<IVidziSourceData>>
Inherited from Scrapper.getScrap
Parameters
url: string
dataSupplier: function
(): Promise<IVidziSourceData>
Returns Promise<IVidziSourceData>
Returns Promise<Scrap<IVidziSourceData>>
isApplicable
isApplicable(url: string): boolean
Inherited from Scrapper.isApplicable
Parameters
url: string
Returns boolean
isApplicableDomain
isApplicableDomain(domain: string): boolean
Inherited from Scrapper.isApplicableDomain
Parameters
domain: string
Returns boolean
Protected run
run(url: string): Promise<IVidziSourceData>
Inherited from RunnerScrapper.run
Overrides Scrapper.run
Parameters
url: string
Returns Promise<IVidziSourceData>
Protected runWithArgs
runWithArgs(__namedParameters: object): Promise<IVidziSourceData>
Overrides RunnerScrapper.runWithArgs
Parameters
__namedParameters: object
page: Page
Returns Promise<IVidziSourceData>
scrap
scrap(url: string): Promise<Scrap<IVidziSourceData>>
Inherited from Scrapper.scrap
Parameters
url: string
Returns Promise<Scrap<IVidziSourceData>>
scrapFromArgs
scrapFromArgs(args: A): Promise<Scrap<IVidziSourceData>>
Inherited from RunnerScrapper.scrapFromArgs
Parameters
args: A
Returns Promise<Scrap<IVidziSourceData>>
Static scrap
scrap(url: string): Promise<Scrap<IVidziSourceData>>
Parameters
url: string
Returns Promise<Scrap<IVidziSourceData>>
Static scrapFromArgs
scrapFromArgs(args: IPuppeteerRunnerArgs): Promise<Scrap<IVidziSourceData>>
Parameters
args: IPuppeteerRunnerArgs
Returns Promise<Scrap<IVidziSourceData>>
