streamango-scraper: StreamangoSource
Class StreamangoSource
Hierarchy
Source
StreamangoSource
Implements
ISource
IStreamangoSource
Index
Constructors
constructor
Properties
bitrate
codec
height
resolution
type
url
Methods
getNormalizedResolution
Constructors
constructor
new StreamangoSource(source: IStreamangoSource): StreamangoSource
Overrides Source.__constructor
Parameters
source: IStreamangoSource
Returns StreamangoSource
Properties
bitrate
bitrate: number
Implementation of IStreamangoSource.bitrate
Optional codec
codec: undefined | string
Implementation of IStreamangoSource.codec
Inherited from Source.codec
height
height: number
Implementation of IStreamangoSource.height
Optional resolution
resolution: undefined | string
Implementation of IStreamangoSource.resolution
Inherited from Source.resolution
type
type: string
Implementation of IStreamangoSource.type
Overrides Source.type
url
url: string
Implementation of IStreamangoSource.url
Inherited from Source.url
Methods
getNormalizedResolution
getNormalizedResolution(): number | undefined
Inherited from Source.getNormalizedResolution
Returns number | undefined
