Kissanime Scrapper: KissanimeScrapper
Class KissanimeScrapper<O, A, R>
Type parameters
O: IRunnerOptions
A: IRunnerArgs<O>
R: Runner<T, O, A>
Hierarchy
HosterRunnerScrapper<IHosterData>
KissanimeScrapper
Implements
IScrapper<IHosterData>
IRunnerScrapper<IHosterData, O, A, R>
IHosterScrapper<IHosterData>
Index
Properties
domains
name
runner
runnerOptions
urlPattern
Domains
Name
Runner
UrlPattern
Methods
getScrap
isApplicable
isApplicableDomain
run
runWithArgs
scrap
scrapFromArgs
scrap
scrapFromArgs
Object literals
RunnerOptions
Properties
domains
domains: string[] = KissanimeScrapper.Domains
Overrides Scrapper.domains
name
name: string = KissanimeScrapper.Name
Overrides Scrapper.name
runner
runner: PuppeteerRunner<IHosterData> = KissanimeScrapper.Runner
Overrides RunnerScrapper.runner
Optional runnerOptions
runnerOptions: IPuppeteerRunnerOptions = KissanimeScrapper.RunnerOptions
Overrides RunnerScrapper.runnerOptions
urlPattern
urlPattern: RegExp = KissanimeScrapper.UrlPattern
Overrides Scrapper.urlPattern
Static Domains
Domains: string[] = ['kissanime.ru']
Static Name
Name: string = "kissanime"
Static Runner
Runner: PuppeteerRunner<IHosterData> = new PuppeteerRunner<IHosterData>()
Static UrlPattern
UrlPattern: RegExp = /https?:\/\/(www\.)?kissanime\.ru\/Anime\/([a-zA-Z0-9\-]+)\/([a-zA-Z0-9\-]+)\?id=(\d+)/i
Methods
Protected getScrap
getScrap(url: string, dataSupplier: function): Promise<Scrap<IHosterData>>
Inherited from Scrapper.getScrap
Parameters
url: string
dataSupplier: function
(): Promise<IHosterData>
Returns Promise<IHosterData>
Returns Promise<Scrap<IHosterData>>
isApplicable
isApplicable(url: string): boolean
Inherited from Scrapper.isApplicable
Parameters
url: string
Returns boolean
isApplicableDomain
isApplicableDomain(domain: string): boolean
Inherited from Scrapper.isApplicableDomain
Parameters
domain: string
Returns boolean
Protected run
run(url: string): Promise<IHosterData>
Inherited from RunnerScrapper.run
Overrides Scrapper.run
Parameters
url: string
Returns Promise<IHosterData>
Protected runWithArgs
runWithArgs(__namedParameters: object): Promise<IHosterData>
Overrides RunnerScrapper.runWithArgs
Parameters
__namedParameters: object
page: Page
url: string
Returns Promise<IHosterData>
scrap
scrap(url: string): Promise<Scrap<IHosterData>>
Inherited from Scrapper.scrap
Parameters
url: string
Returns Promise<Scrap<IHosterData>>
scrapFromArgs
scrapFromArgs(args: A): Promise<Scrap<IHosterData>>
Inherited from RunnerScrapper.scrapFromArgs
Parameters
args: A
Returns Promise<Scrap<IHosterData>>
Static scrap
scrap(url: string): Promise<Scrap<IHosterData>>
Parameters
url: string
Returns Promise<Scrap<IHosterData>>
Static scrapFromArgs
scrapFromArgs(args: IPuppeteerRunnerArgs): Promise<Scrap<IHosterData>>
Parameters
args: IPuppeteerRunnerArgs
Returns Promise<Scrap<IHosterData>>
Object literals
Static Optional RunnerOptions
RunnerOptions: object
requestInterceptors
requestInterceptors: (Anonymous function)[] = [({ url, resourceType }) =>!url.includes('kissanime.ru') ||resourceType === 'image' ||resourceType === 'font' ||resourceType === 'stylesheet'// ||// url.includes('2mdnsys.com') ||// url.includes('ti553.com')]
puppeteerConfig
puppeteerConfig: object
headless
headless: false = false
