Kissanime Scrapper: KissanimeScrapper
Class KissanimeScrapper<SO>
Type parameters
SO: IScrapperOptions
Hierarchy
HosterScrapper<IHosterData>
KissanimeScrapper
Implements
IConfigurable<SO>
IScrapper<IHosterData, SO>
IHosterScrapper<IHosterData, SO>
Index
Properties
defaultOptions
domains
name
urlPattern
Domains
Name
UrlPattern
Methods
exec
getOptions
getScrap
isApplicable
isApplicableDomain
scrap
scrap
Object literals
DefaultOptions
Properties
defaultOptions
defaultOptions: IKissanimeScrapperOptions = KissanimeScrapper.DefaultOptions
Overrides Configurable.defaultOptions
domains
domains: string[] = KissanimeScrapper.Domains
Overrides Scrapper.domains
name
name: string = KissanimeScrapper.Name
Overrides Scrapper.name
urlPattern
urlPattern: RegExp = KissanimeScrapper.UrlPattern
Overrides Scrapper.urlPattern
Static Domains
Domains: string[] = ['kissanime.ru']
Static Name
Name: string = "kissanime"
Static UrlPattern
UrlPattern: RegExp = /https?:\/\/(www\.)?kissanime\.ru\/Anime\/([a-zA-Z0-9\-]+)\/([a-zA-Z0-9\-]+)\?id=(\d+)/i
Methods
Protected exec
exec(url: string, options: IKissanimeScrapperOptions): Promise<IHosterData>
Overrides Scrapper.exec
Parameters
url: string
options: IKissanimeScrapperOptions
Returns Promise<IHosterData>
getOptions
getOptions(options?: O): SO
Inherited from Configurable.getOptions
Parameters
Optional options: O
Returns SO
Protected getScrap
getScrap(url: string, dataSupplier: function): Promise<Scrap<IHosterData>>
Inherited from Scrapper.getScrap
Parameters
url: string
dataSupplier: function
(): Promise<IHosterData>
Returns Promise<IHosterData>
Returns Promise<Scrap<IHosterData>>
isApplicable
isApplicable(url: string): boolean
Inherited from Scrapper.isApplicable
Parameters
url: string
Returns boolean
isApplicableDomain
isApplicableDomain(domain: string): boolean
Inherited from Scrapper.isApplicableDomain
Parameters
domain: string
Returns boolean
scrap
scrap(url: string, options?: SO): Promise<Scrap<IHosterData>>
Inherited from Scrapper.scrap
Parameters
url: string
Optional options: SO
Returns Promise<Scrap<IHosterData>>
Static scrap
scrap(url: string, options?: IKissanimeScrapperOptions): Promise<Scrap<IHosterData>>
Parameters
url: string
Optional options: IKissanimeScrapperOptions
Returns Promise<Scrap<IHosterData>>
Object literals
Static DefaultOptions
DefaultOptions: object
runnerOptions
runnerOptions: object
requestInterceptors
requestInterceptors: (Anonymous function)[] = [({ url: u, resourceType }) =>!u.includes('kissanime.ru') ||resourceType === 'image' ||resourceType === 'font' ||resourceType === 'stylesheet'// ||// url.includes('2mdnsys.com') ||// url.includes('ti553.com')]
