SourceScrapper PuppeteerRunner: PuppeteerRunner
Class PuppeteerRunner<T>
Type parameters
T
Hierarchy
Runner<T, IPuppeteerRunnerOptions, IPuppeteerRunnerArgs>
PuppeteerRunner
Implements
IConfigurable<IPuppeteerRunnerOptions>
IRunner<T, IPuppeteerRunnerOptions, IPuppeteerRunnerArgs>
IPuppeteerRunner<T>
Index
Properties
defaultOptions
Methods
exec
getOptions
run
run
Object literals
DefaultOptions
Properties
defaultOptions
defaultOptions: IPuppeteerRunnerOptions = PuppeteerRunner.DefaultOptions
Implementation of IPuppeteerRunner.defaultOptions
Overrides Configurable.defaultOptions
Methods
Protected exec
exec(url: string, scrapper: function, options: IPuppeteerRunnerOptions): Promise<T>
Overrides Runner.exec
Parameters
url: string
scrapper: function
(args: IPuppeteerRunnerArgs): Promise<T>
Parameters
args: IPuppeteerRunnerArgs
Returns Promise<T>
options: IPuppeteerRunnerOptions
Returns Promise<T>
getOptions
getOptions(options?: O): IPuppeteerRunnerOptions
Inherited from Configurable.getOptions
Parameters
Optional options: O
Returns IPuppeteerRunnerOptions
run
run(url: string, scrapper: function, options?: RO): Promise<T>
Inherited from Runner.run
Parameters
url: string
scrapper: function
(args: IPuppeteerRunnerArgs): Promise<T>
Parameters
args: IPuppeteerRunnerArgs
Returns Promise<T>
Optional options: RO
Returns Promise<T>
Static run
run<T>(url: string, scrapper: function, options?: IPuppeteerRunnerOptions): Promise<T>
Type parameters
T
Parameters
url: string
scrapper: function
(args: IPuppeteerRunnerArgs): Promise<T>
Parameters
args: IPuppeteerRunnerArgs
Returns Promise<T>
Optional options: IPuppeteerRunnerOptions
Returns Promise<T>
Object literals
Static DefaultOptions
DefaultOptions: object
requestInterceptors
requestInterceptors: (Anonymous function)[] = [({ resourceType }: IRequestInterceptorArgs) => resourceType === 'font']
puppeteerConfig
puppeteerConfig: object
headless
headless: true = true
