source-scraper-jwplayer-runner: IJWPlayerConfig
Interface IJWPlayerConfig
Hierarchy
IJWPlayerConfig
Index
Properties
aboutlink
abouttext
androidhls
autostart
base
buffer
captions
captionsIndex
captionsList
captionsTrack
castAvailable
compactUI
containerHeight
containerWidth
controls
dash
displaydescription
displaytitle
dock
duration
edition
errorEvent
flashBlocked
flashPlugins
flashplayer
fullscreen
height
http.startparam
id
image
item
key
mediaContainer
mobilecontrols
mute
playlist
plugins
position
preload
primary
provider
repeat
scrubbing
sharing
skin
skin-loading
sources
startparam
state
tracks
volume
width
Properties
aboutlink
aboutlink: string
abouttext
abouttext: string
androidhls
androidhls: boolean
autostart
autostart: boolean
base
base: string
buffer
buffer: number
captions
captions: IJWPlayerCaptions
captionsIndex
captionsIndex: number
captionsList
captionsList: IJWPlayerCaptionsList[]
Optional captionsTrack
captionsTrack: any
castAvailable
castAvailable: boolean
compactUI
compactUI: boolean
containerHeight
containerHeight: number
containerWidth
containerWidth: number
controls
controls: boolean
dash
dash: boolean
displaydescription
displaydescription: boolean
displaytitle
displaytitle: boolean
dock
dock: IJWPlayerDock[]
duration
duration: number
edition
edition: string
errorEvent
errorEvent: IJWPlayerErrorEvent
flashBlocked
flashBlocked: boolean
flashPlugins
flashPlugins: any[]
flashplayer
flashplayer: string
fullscreen
fullscreen: boolean
height
height: number
http.startparam
http.startparam: string
id
id: string
image
image: string
Optional item
item: any
key
key: string
mediaContainer
mediaContainer: object
mobilecontrols
mobilecontrols: boolean
mute
mute: boolean
playlist
playlist: IJWPlayerPlaylist[]
plugins
plugins: object
position
position: number
preload
preload: string
primary
primary: string
provider
provider: IJWPlayerProvider
repeat
repeat: boolean
scrubbing
scrubbing: boolean
sharing
sharing: IJWPlayerSharing
skin
skin: string
skin-loading
skin-loading: boolean
sources
sources: IJWPlayerConfigSource[]
startparam
startparam: string
state
state: string
tracks
tracks: IJWPlayerTrack[]
volume
volume: number
width
width: number
