tiwikiwi-scraper: TiwikiwiScraper
Class TiwikiwiScraper<SO>
Type parameters
SO: IRunnerScraperOptions<RO>
Hierarchy
SimpleJWPlayerScraper
TiwikiwiScraper
Implements
IConfigurable<SO>
IScraper<ISimpleJWPlayerScraperSourceData, SO>
IRunnerScraper<ISimpleJWPlayerScraperSourceData, IJWPlayerRunnerOptions, IJWPlayerRunnerArgs, JWPlayerRunner<ISimpleJWPlayerScraperSourceData>, SO>
ISourceScraper<ISimpleJWPlayerScraperSourceData, SO>
ISourceScraper
Index
Properties
defaultOptions
domains
name
runner
urlPattern
Methods
changeOptions
exec
execWithArgs
getOptions
getScrap
isApplicable
isApplicableDomain
scrap
scrapFromArgs
mergeOptions
Properties
defaultOptions
defaultOptions: ISimpleJWPlayerScraperOptions
Inherited from SimpleJWPlayerScraper.defaultOptions
Overrides Configurable.defaultOptions
domains
domains: string[] = ['tiwi.kiwi']
Overrides SimpleJWPlayerScraper.domains
name
name: string = "tiwikiwi"
Overrides SimpleJWPlayerScraper.name
runner
runner: JWPlayerRunner<ISimpleJWPlayerScraperSourceData>
Inherited from SimpleJWPlayerScraper.runner
Overrides RunnerScraper.runner
urlPattern
urlPattern: RegExp = /(?:(?:https?:)?\/\/)?(?:[^.]+\.)?tiwi\.kiwi\/(embed-([0-9a-zA-Z]+)\.html|([0-9a-zA-Z]+))/i
Overrides SimpleJWPlayerScraper.urlPattern
Methods
changeOptions
changeOptions(options: Partial<SO>): SO
Inherited from Configurable.changeOptions
Parameters
options: Partial<SO>
Returns SO
Protected exec
exec(url: string, options: SO): Promise<ISimpleJWPlayerScraperSourceData>
Inherited from RunnerScraper.exec
Overrides Scraper.exec
Parameters
url: string
options: SO
Returns Promise<ISimpleJWPlayerScraperSourceData>
Protected execWithArgs
execWithArgs(__namedParameters: object): Promise<ISimpleJWPlayerScraperSourceData>
Inherited from SimpleJWPlayerScraper.execWithArgs
Overrides RunnerScraper.execWithArgs
Parameters
__namedParameters: object
poster: string
sources: IJWPlayerConfigSource[]
Returns Promise<ISimpleJWPlayerScraperSourceData>
getOptions
getOptions(options?: Partial<SO>): SO
Inherited from Configurable.getOptions
Parameters
Optional options: Partial<SO>
Returns SO
Protected getScrap
getScrap(url: string, dataSupplier: function): Promise<Scrap<ISimpleJWPlayerScraperSourceData>>
Inherited from Scraper.getScrap
Parameters
url: string
dataSupplier: function
(): Promise<ISimpleJWPlayerScraperSourceData>
Returns Promise<ISimpleJWPlayerScraperSourceData>
Returns Promise<Scrap<ISimpleJWPlayerScraperSourceData>>
isApplicable
isApplicable(url: string): boolean
Inherited from Scraper.isApplicable
Parameters
url: string
Returns boolean
isApplicableDomain
isApplicableDomain(domain: string): boolean
Inherited from Scraper.isApplicableDomain
Parameters
domain: string
Returns boolean
scrap
scrap(url: string, options?: SO): Promise<Scrap<ISimpleJWPlayerScraperSourceData>>
Inherited from Scraper.scrap
Parameters
url: string
Optional options: SO
Returns Promise<Scrap<ISimpleJWPlayerScraperSourceData>>
scrapFromArgs
scrapFromArgs(args: IJWPlayerRunnerArgs, options?: SO): Promise<Scrap<ISimpleJWPlayerScraperSourceData>>
Inherited from RunnerScraper.scrapFromArgs
Parameters
args: IJWPlayerRunnerArgs
Optional options: SO
Returns Promise<Scrap<ISimpleJWPlayerScraperSourceData>>
Static mergeOptions
mergeOptions<O>(o1: O, o2: Partial<O> | O | undefined): O
mergeOptions<O>(o1: O | Partial<O> | undefined, o2: O): O
mergeOptions<O>(o1: Partial<O> | undefined, o2: Partial<O>): Partial<O>
mergeOptions<O>(o1: Partial<O>, o2: Partial<O> | undefined): Partial<O>
mergeOptions<O>(o1: Partial<O> | undefined, o2: Partial<O> | undefined): Partial<O> | undefined
Inherited from Configurable.mergeOptions
Type parameters
O: IOptions
Parameters
o1: O
o2: Partial<O> | O | undefined
Returns O
Inherited from Configurable.mergeOptions
Type parameters
O: IOptions
Parameters
o1: O | Partial<O> | undefined
o2: O
Returns O
Inherited from Configurable.mergeOptions
Type parameters
O: IOptions
Parameters
o1: Partial<O> | undefined
o2: Partial<O>
Returns Partial<O>
Inherited from Configurable.mergeOptions
Type parameters
O: IOptions
Parameters
o1: Partial<O>
o2: Partial<O> | undefined
Returns Partial<O>
Inherited from Configurable.mergeOptions
Type parameters
O: IOptions
Parameters
o1: Partial<O> | undefined
o2: Partial<O> | undefined
Returns Partial<O> | undefined
