source-scraper-flowplayer-runner: IFlowplayerConfig
Interface IFlowplayerConfig
Hierarchy
IFlowplayerConfig
Index
Properties
adaptiveRatio
autoplay
clip
debug
disabled
errorUrls
errors
fullscreen
hlsFix
hlsQualities
hostname
keyboard
live
livePositionOffset
logo
mouseoutTimeout
native_fullscreen
origin
playlist
proxy
ratio
rtmp
share
speeds
splash
swf
swfHls
tooltip
volume
Properties
adaptiveRatio
adaptiveRatio: boolean
autoplay
autoplay: boolean
clip
clip: IFlowplayerClip
debug
debug: boolean
disabled
disabled: boolean
errorUrls
errorUrls: string[]
errors
errors: string[]
fullscreen
fullscreen: boolean
Optional hlsFix
hlsFix: any
hlsQualities
hlsQualities: boolean
hostname
hostname: string
keyboard
keyboard: boolean
live
live: boolean
livePositionOffset
livePositionOffset: number
logo
logo: string
mouseoutTimeout
mouseoutTimeout: number
native_fullscreen
native_fullscreen: boolean
origin
origin: string
playlist
playlist: any[]
proxy
proxy: string
ratio
ratio: number
rtmp
rtmp: number
share
share: boolean
speeds
speeds: number[]
splash
splash: boolean
swf
swf: string
swfHls
swfHls: string
tooltip
tooltip: boolean
volume
volume: number
