source-scraper-core: IHosterScraper
Interface IHosterScraper<T, SO>
Type parameters
T: IHosterData
SO: IScraperOptions
Hierarchy
IScraper<T, SO>
IHosterScraper
Implemented by
HosterRunnerScraper
HosterScraper
Index
Properties
changeOptions
defaultOptions
domains
getOptions
name
scrap
urlPattern
Properties
changeOptions
changeOptions: function
Inherited from IConfigurable.changeOptions
Type declaration
(options: Partial<SO>): SO
Parameters
options: Partial<SO>
Returns SO
defaultOptions
defaultOptions: SO
Inherited from IConfigurable.defaultOptions
domains
domains: string[]
Inherited from IScraperData.domains
getOptions
getOptions: function
Inherited from IConfigurable.getOptions
Type declaration
(options?: Partial<SO>): SO
Parameters
Optional options: Partial<SO>
Returns SO
name
name: string
Inherited from IScraperData.name
scrap
scrap: function
Inherited from IScraper.scrap
Type declaration
(url: string, options?: SO): Promise<IScrap<T>>
Parameters
url: string
Optional options: SO
Returns Promise<IScrap<T>>
urlPattern
urlPattern: RegExp
Inherited from IScraperData.urlPattern
