Gogoanime Scrapper: GogoanimeScrapper
Class GogoanimeScrapper<O, A, R>
Type parameters
O: IRunnerOptions
A: IRunnerArgs<O>
R: Runner<T, O, A>
Hierarchy
HosterRunnerScrapper<IHosterData>
GogoanimeScrapper
Implements
IScrapper<IHosterData>
IRunnerScrapper<IHosterData, O, A, R>
IHosterScrapper<IHosterData>
Index
Properties
domains
name
runner
runnerOptions
urlPattern
Domains
Name
Runner
UrlPattern
Methods
getScrap
isApplicable
isApplicableDomain
run
runWithArgs
scrap
scrapFromArgs
scrap
scrapFromArgs
Properties
domains
domains: string[] = GogoanimeScrapper.Domains
Overrides Scrapper.domains
name
name: string = GogoanimeScrapper.Name
Overrides Scrapper.name
runner
runner: DomRunner<IHosterData> = GogoanimeScrapper.Runner
Overrides RunnerScrapper.runner
Optional runnerOptions
runnerOptions: O
Inherited from RunnerScrapper.runnerOptions
urlPattern
urlPattern: RegExp = GogoanimeScrapper.UrlPattern
Overrides Scrapper.urlPattern
Static Domains
Domains: string[] = ['gogoanime.se', 'gogoanime.sh']
Static Name
Name: string = "gogoanime"
Static Runner
Runner: DomRunner<IHosterData> = new DomRunner<IHosterData>()
Static UrlPattern
UrlPattern: RegExp = /https?:\/\/(?:www\.)?gogoanime.(sh|se)\/(\w+(?:-\w+)*)/i
Methods
Protected getScrap
getScrap(url: string, dataSupplier: function): Promise<Scrap<IHosterData>>
Inherited from Scrapper.getScrap
Parameters
url: string
dataSupplier: function
(): Promise<IHosterData>
Returns Promise<IHosterData>
Returns Promise<Scrap<IHosterData>>
isApplicable
isApplicable(url: string): boolean
Inherited from Scrapper.isApplicable
Parameters
url: string
Returns boolean
isApplicableDomain
isApplicableDomain(domain: string): boolean
Inherited from Scrapper.isApplicableDomain
Parameters
domain: string
Returns boolean
Protected run
run(url: string): Promise<IHosterData>
Inherited from RunnerScrapper.run
Overrides Scrapper.run
Parameters
url: string
Returns Promise<IHosterData>
Protected runWithArgs
runWithArgs(__namedParameters: object): Promise<IHosterData>
Overrides RunnerScrapper.runWithArgs
Parameters
__namedParameters: object
document: Document
Returns Promise<IHosterData>
scrap
scrap(url: string): Promise<Scrap<IHosterData>>
Inherited from Scrapper.scrap
Parameters
url: string
Returns Promise<Scrap<IHosterData>>
scrapFromArgs
scrapFromArgs(args: A): Promise<Scrap<IHosterData>>
Inherited from RunnerScrapper.scrapFromArgs
Parameters
args: A
Returns Promise<Scrap<IHosterData>>
Static scrap
scrap(url: string): Promise<Scrap<IHosterData>>
Parameters
url: string
Returns Promise<Scrap<IHosterData>>
Static scrapFromArgs
scrapFromArgs(args: IDomRunnerArgs): Promise<Scrap<IHosterData>>
Parameters
args: IDomRunnerArgs
Returns Promise<Scrap<IHosterData>>
