Vidstreaming Scrapper: VidstreamingSource
Class VidstreamingSource
Hierarchy
Source
VidstreamingSource
Implements
ISource
IVidstreamingSource
Index
Constructors
constructor
Properties
codec
label
quality
resolution
type
url
Methods
getNormalizedResolution
Constructors
constructor
new VidstreamingSource(source: IVidstreamingSource): VidstreamingSource
Overrides Source.__constructor
Parameters
source: IVidstreamingSource
Returns VidstreamingSource
Properties
codec
codec: undefined
Implementation of IVidstreamingSource.codec
Overrides Source.codec
label
label: string
Implementation of IVidstreamingSource.label
quality
quality: undefined
Implementation of IVidstreamingSource.quality
resolution
resolution: undefined
Implementation of IVidstreamingSource.resolution
Overrides Source.resolution
type
type: string
Implementation of IVidstreamingSource.type
Overrides Source.type
url
url: string
Implementation of IVidstreamingSource.url
Inherited from Source.url
Methods
getNormalizedResolution
getNormalizedResolution(): number | undefined
Inherited from Source.getNormalizedResolution
Returns number | undefined
