vevio-scraper: VevioSource
Class VevioSource
Hierarchy
Source
VevioSource
Implements
ISource
IVevioSource
Index
Constructors
constructor
Properties
codec
resolution
type
url
Methods
getNormalizedResolution
Constructors
constructor
new VevioSource(source: IVevioSource): VevioSource
Overrides Source.__constructor
Parameters
source: IVevioSource
Returns VevioSource
Properties
codec
codec: undefined
Implementation of IVevioSource.codec
Overrides Source.codec
resolution
resolution: string
Implementation of IVevioSource.resolution
Overrides Source.resolution
type
type: undefined
Implementation of IVevioSource.type
Overrides Source.type
url
url: string
Implementation of IVevioSource.url
Inherited from Source.url
Methods
getNormalizedResolution
getNormalizedResolution(): number | undefined
Inherited from Source.getNormalizedResolution
Returns number | undefined
