SourceScraper: SourceScrapper
Class SourceScrapper
Hierarchy
Scrapper
SourceScrapper
Index
Constructors
constructor
Properties
exec
name
runner
runnerOptions
Accessors
domain
type
Methods
isApplicable
run
setRunnerByType
toJSON
Constructors
constructor
new SourceScrapper(__namedParameters: object): SourceScrapper
Overrides Scrapper.constructor
Parameters
__namedParameters: object
domain: undefined | string | string[]
exec: function
(args: any): SourceInfo | Promise<SourceInfo | null> | null
Parameters
args: any
Returns SourceInfo | Promise<SourceInfo | null> | null
name: string
runner: string | Runner
runnerOptions: any
Returns SourceScrapper
Properties
exec
exec: ScrapperExec
Inherited from Scrapper.exec
name
name: string
Inherited from Scrapper.name
Optional runner
runner: Runner
Inherited from Scrapper.runner
Optional runnerOptions
runnerOptions: undefined | object
Inherited from Scrapper.runnerOptions
Accessors
domain
get domain(): string[]
set domain(value: string[]): void
Inherited from Scrapper.domain
Returns string[]
Inherited from Scrapper.domain
Parameters
value: string[]
Returns void
type
get type(): string
set type(value: string): void
Inherited from Scrapper.type
Returns string
Inherited from Scrapper.type
Parameters
value: string
Returns void
Methods
isApplicable
isApplicable(url: string): boolean
Inherited from Scrapper.isApplicable
Parameters
url: string
Returns boolean
run
run(url: string): Promise<Scrap>
Inherited from Scrapper.run
Parameters
url: string
Returns Promise<Scrap>
setRunnerByType
setRunnerByType(type: string): void
Inherited from Scrapper.setRunnerByType
Parameters
type: string
Returns void
toJSON
toJSON(): object
Inherited from Scrapper.toJSON
Returns object
