SourceScrapper: SourceInfo
Class SourceInfo
Hierarchy
Info
SourceInfo
Index
Constructors
constructor
Properties
source
title
Accessors
poster
Methods
toJSON
Constructors
constructor
new SourceInfo(__namedParameters?: object): SourceInfo
Parameters
Default value __namedParameters: object = {}
poster: undefined | string
source: undefined | Source | Source[]
title: undefined | string
Returns SourceInfo
Properties
source
source: Source[]
Optional title
title: undefined | string
Accessors
poster
get poster(): string | undefined
set poster(value: string | undefined): void
Returns string | undefined
Parameters
value: string | undefined
Returns void
Methods
toJSON
toJSON(): object
Returns object
