StreamMoe Scrapper: StreamMoeScrapper
Class StreamMoeScrapper<RO, RA, R, SO>
Type parameters
RO: IRunnerOptions
RA: IRunnerArgs<RO>
R: Runner<T, RO, RA>
SO: IRunnerScrapperOptions<RO>
Hierarchy
SourceRunnerScrapper<IStreamMoeSourceData>
StreamMoeScrapper
Implements
IConfigurable<SO>
IScrapper<IStreamMoeSourceData, SO>
IRunnerScrapper<IStreamMoeSourceData, RO, RA, R, SO>
ISourceScrapper<IStreamMoeSourceData, SO>
Index
Properties
defaultOptions
domains
name
runner
urlPattern
DefaultOptions
Domains
Name
Runner
UrlPattern
Methods
exec
execWithArgs
getOptions
getScrap
isApplicable
isApplicableDomain
scrap
scrapFromArgs
scrap
scrapFromArgs
Properties
defaultOptions
defaultOptions: IStreamMoeScrapperOptions = StreamMoeScrapper.DefaultOptions
Overrides Configurable.defaultOptions
domains
domains: string[] = StreamMoeScrapper.Domains
Overrides Scrapper.domains
name
name: string = StreamMoeScrapper.Name
Overrides Scrapper.name
runner
runner: HtmlRunner<IStreamMoeSourceData> = StreamMoeScrapper.Runner
Overrides RunnerScrapper.runner
urlPattern
urlPattern: RegExp = StreamMoeScrapper.UrlPattern
Overrides Scrapper.urlPattern
Static DefaultOptions
DefaultOptions: IStreamMoeScrapperOptions
Static Domains
Domains: string[] = ['stream.moe']
Static Name
Name: string = "streammoe"
Static Runner
Runner: HtmlRunner<IStreamMoeSourceData> = new HtmlRunner<IStreamMoeSourceData>()
Static UrlPattern
UrlPattern: RegExp = /(?:(?:https?:)?\/\/)?(?:[^.]+\.)?stream\.moe\/embed2\/[0-9a-zA-Z]+/i
Methods
Protected exec
exec(url: string, options: SO): Promise<IStreamMoeSourceData>
Inherited from RunnerScrapper.exec
Overrides Scrapper.exec
Parameters
url: string
options: SO
Returns Promise<IStreamMoeSourceData>
Protected execWithArgs
execWithArgs(__namedParameters: object, options: IStreamMoeScrapperOptions): Promise<IStreamMoeSourceData>
Overrides RunnerScrapper.execWithArgs
Parameters
__namedParameters: object
html: string
url: string
options: IStreamMoeScrapperOptions
Returns Promise<IStreamMoeSourceData>
getOptions
getOptions(options?: O): SO
Inherited from Configurable.getOptions
Parameters
Optional options: O
Returns SO
Protected getScrap
getScrap(url: string, dataSupplier: function): Promise<Scrap<IStreamMoeSourceData>>
Inherited from Scrapper.getScrap
Parameters
url: string
dataSupplier: function
(): Promise<IStreamMoeSourceData>
Returns Promise<IStreamMoeSourceData>
Returns Promise<Scrap<IStreamMoeSourceData>>
isApplicable
isApplicable(url: string): boolean
Inherited from Scrapper.isApplicable
Parameters
url: string
Returns boolean
isApplicableDomain
isApplicableDomain(domain: string): boolean
Inherited from Scrapper.isApplicableDomain
Parameters
domain: string
Returns boolean
scrap
scrap(url: string, options?: SO): Promise<Scrap<IStreamMoeSourceData>>
Inherited from Scrapper.scrap
Parameters
url: string
Optional options: SO
Returns Promise<Scrap<IStreamMoeSourceData>>
scrapFromArgs
scrapFromArgs(args: RA, options?: SO): Promise<Scrap<IStreamMoeSourceData>>
Inherited from RunnerScrapper.scrapFromArgs
Parameters
args: RA
Optional options: SO
Returns Promise<Scrap<IStreamMoeSourceData>>
Static scrap
scrap(url: string, options?: IStreamMoeScrapperOptions): Promise<Scrap<IStreamMoeSourceData>>
Parameters
url: string
Optional options: IStreamMoeScrapperOptions
Returns Promise<Scrap<IStreamMoeSourceData>>
Static scrapFromArgs
scrapFromArgs(args: IHtmlRunnerArgs, options?: IStreamMoeScrapperOptions): Promise<Scrap<IStreamMoeSourceData>>
Parameters
args: IHtmlRunnerArgs
Optional options: IStreamMoeScrapperOptions
Returns Promise<Scrap<IStreamMoeSourceData>>
